\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and Bower}{1972}]{AndeBowe72}
Anderson, J.~R. and Bower, G.~H. (1972).
\newblock Recognition and retrieval processes in free recall.
\newblock {\em Psychological Review}, 79(2):97--123.

\bibitem[\protect\astroncite{Atkinson and Shiffrin}{1968}]{AtkiShif68}
Atkinson, R.~C. and Shiffrin, R.~M. (1968).
\newblock Human memory: {A} proposed system and its control processes.
\newblock In Spence, K.~W. and Spence, J.~T., editors, {\em The Psychology of Learning and Motivation}, volume~2, pages 89--105. Academic Press, New York, {NY}.

\bibitem[\protect\astroncite{Baddeley}{1968}]{Badd68}
Baddeley, A.~D. (1968).
\newblock Prior recall of newly learned items and the recency effect in free recall.
\newblock {\em Canadian Journal of Psychology}, 22:157--163.

\bibitem[\protect\astroncite{Baldassano et~al.}{2018}]{BaldEtal18}
Baldassano, C., Hasson, U., and Norman, K.~A. (2018).
\newblock Representation of real-world event schemas during narrative perception.
\newblock {\em The Journal of Neuroscience}, 38(45):9689--9699.

\bibitem[\protect\astroncite{Balota et~al.}{1992}]{BaloEtal92}
Balota, D.~A., Black, S.~R., and Cheney, M. (1992).
\newblock Automatic and attentional priming in young and older adults: reevaluation of the two-process model.
\newblock {\em Journal of Experimental Psychology: Human Perception and Performance}, 18(2):485--502.

\bibitem[\protect\astroncite{Barron et~al.}{2020}]{BarrEtal20}
Barron, H.~C., Auksztulewicz, R., and Friston, K. (2020).
\newblock Prediction and memory: a predictive coding account.
\newblock {\em Progress in Neurobiology}, 192:101821--101834.

\bibitem[\protect\astroncite{Bonin et~al.}{2022}]{BoniEtal22}
Bonin, P., Thiebaut, G., Bugaiska, A., and M\'{e}ot, A. (2022).
\newblock Mixed evidence for a richness-of-encoding account of animacy effects in memory from the generation-of-ideas paradigm.
\newblock {\em Current Psychology}, 41:1653--1662.

\bibitem[\protect\astroncite{Bousfield}{1953}]{Bous53}
Bousfield, W.~A. (1953).
\newblock The occurrence of clustering in the recall of randomly arranged associates.
\newblock {\em Journal of General Psychology}, 49:229--240.

\bibitem[\protect\astroncite{Bousfield et~al.}{1954}]{BousEtal54}
Bousfield, W.~A., Sedgewick, C.~H., and Cohen, B.~H. (1954).
\newblock Certain temporal characteristics of the recall of verbal associates.
\newblock {\em {American} Journal of Psychology}, 67:111--118.

\bibitem[\protect\astroncite{Bower et~al.}{1979}]{BoweEtal79}
Bower, G.~H., Black, J.~B., and Turner, T.~J. (1979).
\newblock Scripts in memory for text.
\newblock {\em Cognitive Psychology}, 11(2):177--220.

\bibitem[\protect\astroncite{Brigard}{2012}]{Brig12}
Brigard, F.~D. (2012).
\newblock Predictive memory and the surprising gap.
\newblock {\em Frontiers in Psychology}, 3(420):1--3.

\bibitem[\protect\astroncite{Chiu et~al.}{2021}]{ChiuEtal21}
Chiu, Y.-C., Wang, T.~H., Beck, D.~M., Lewis-Peacock, J.~A., and Sahakyan, L. (2021).
\newblock Separation of item and context in item-method directed forgetting.
\newblock {\em {NeuroImage}}, 235:117983.

\bibitem[\protect\astroncite{Chow et~al.}{2016}]{ChowEtal16}
Chow, W.-Y., Momma, S., Smith, C., Lau, E., and Phillips, C. (2016).
\newblock Prediction as memory retrieval: timing and mechanisms.
\newblock {\em Language, Cognition and Neuroscience}, 31(5):617--627.

\bibitem[\protect\astroncite{Clayton and Chattin}{1989}]{ClayChat89}
Clayton, K. and Chattin, D. (1989).
\newblock Spatial and semantic priming effects in tests of spatial knowledge.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 15(3):495--506.

\bibitem[\protect\astroncite{Clewett et~al.}{2019}]{ClewEtal19}
Clewett, D., DuBrow, S., and Davachi, L. (2019).
\newblock Transcending time in the brain: how event memories are constructed from experience.
\newblock {\em Hippocampus}, 29(3):162--183.

\bibitem[\protect\astroncite{Darley and Murdock}{1971}]{DarlMurd71}
Darley, C.~F. and Murdock, B.~B. (1971).
\newblock Effects of prior free recall testing on final recall and recognition.
\newblock {\em Journal of Experimental Psychology: General}, 91:66--73.

\bibitem[\protect\astroncite{Davachi et~al.}{2003}]{DavaEtal03}
Davachi, L., Mitchell, J.~P., and Wagner, A.~D. (2003).
\newblock Multiple routes to memory: distinct medial temporal lobe processes build item and source memories.
\newblock {\em Proceedings of the National Academy of Sciences, {USA}}, 100(4):2157--2162.

\bibitem[\protect\astroncite{Donnelly}{1988}]{Donn88}
Donnelly, R.~E. (1988).
\newblock Priming effects in successive episodic tests.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 14:256--265.

\bibitem[\protect\astroncite{Drewnowski and Murdock}{1980}]{DrewMurd80}
Drewnowski, A. and Murdock, B.~B. (1980).
\newblock The role of auditory features in memory span for words.
\newblock {\em Journal of Experimental Psychology: Human Learning and Memory}, 6:319--332.

\bibitem[\protect\astroncite{DuBrow and Davachi}{2013}]{DuBrDava13}
DuBrow, S. and Davachi, L. (2013).
\newblock The influence of contextual boundaries on memory for the sequential order of events.
\newblock {\em Journal of Experimental Psychology: General}, 142(4):1277--1286.

\bibitem[\protect\astroncite{DuBrow and Davachi}{2016}]{DuBrDava16}
DuBrow, S. and Davachi, L. (2016).
\newblock Temporal binding within and across events.
\newblock {\em Neurobiology of Learning and Memory}, 134:107--114.

\bibitem[\protect\astroncite{Eichenbaum and Fortin}{2009}]{EichFort09}
Eichenbaum, H. and Fortin, N.~J. (2009).
\newblock The neurobiology of memory based predictions.
\newblock {\em Philosophical Transactions of the Royal Society of London Series {B}}, 364(1521):1183--1191.

\bibitem[\protect\astroncite{Estes}{1955}]{Este55a}
Estes, W.~K. (1955).
\newblock Statistical theory of spontaneous recovery and regression.
\newblock {\em Psychological Review}, 62:145--154.

\bibitem[\protect\astroncite{Ezzyat and Davachi}{2011}]{EzzyDava11}
Ezzyat, Y. and Davachi, L. (2011).
\newblock What constitutes an episode in episodic memory?
\newblock {\em Psychological Science}, 22(2):243--252.

\bibitem[\protect\astroncite{Flexser and Tulving}{1982}]{FlexTulv82}
Flexser, A.~J. and Tulving, E. (1982).
\newblock Priming and recognition failure.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 21:237--248.

\bibitem[\protect\astroncite{Flores et~al.}{2017}]{FlorEtal17}
Flores, S., Bailey, H.~R., Eisenberg, M.~L., and Zacks, J.~M. (2017).
\newblock Event segmentation improves event memory up to one month later.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 43(8):1183.

\bibitem[\protect\astroncite{Gershman et~al.}{2013}]{GersEtal13}
Gershman, S.~J., Schapiro, A.~C., Hupbach, A., and Norman, K.~A. (2013).
\newblock Neural context reinstatement predicts memory misattribution.
\newblock {\em The Journal of Neuroscience}, 33(20):8590--8595.

\bibitem[\protect\astroncite{Glenberg et~al.}{1983}]{GlenEtal83}
Glenberg, A.~M., Bradley, M.~M., Kraus, T.~A., and Renzaglia, G.~J. (1983).
\newblock Studies of the long-term recency effect: support for a contextually guided retrieval theory.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 12:413--418.

\bibitem[\protect\astroncite{Gluck et~al.}{2002}]{GlucEtal02}
Gluck, M.~A., Shohamy, D., and Myers, C.~E. (2002).
\newblock How do people solve the ``weather prediction'' task? individual variability in strategies for probabilistic category learning.
\newblock {\em Learning and Memory}, 9:408--418.

\bibitem[\protect\astroncite{Gold et~al.}{2017}]{GoldEtal17}
Gold, D.~A., Zacks, J.~M., and Flores, S. (2017).
\newblock Effects of cues to event segmentation on subsequent memory.
\newblock {\em Cognitive Research: Principles and Implications}, 2(1):1.

\bibitem[\protect\astroncite{Goldstein et~al.}{2021}]{GoldEtal21}
Goldstein, A., Zada, Z., Buchnik, E., Schain, M., Price, A., Aubrey, B., Nastase, S.~A., Feder, A., Emanuel, D., Cohen, A., Jansen, A., Gazula, H., Choe, G., Rao, A., Kim, C., Casto, C., Lora, F., Flinker, A., Devore, S., Doyle, W., Dugan, P., Friedman, D., Hassidim, A., Brenner, M., Matias, Y., Norman, K.~A., Devinsky, O., and Hasson, U. (2021).
\newblock Thinking ahead: prediction in context as a keystone of language in humans and machines.
\newblock {\em {bioRxiv}}, page doi.org/10.1101/2020.12.02.403477.

\bibitem[\protect\astroncite{Gotts et~al.}{2012}]{GottEtal12}
Gotts, S.~J., Chow, C.~C., and Martin, A. (2012).
\newblock Repetition priming and repetition suppression: A case for enhanced efficiency through neural synchronization.
\newblock {\em Cognitive Neuroscience}, 3(3-4):227--237.

\bibitem[\protect\astroncite{Griffiths and Steyvers}{2003}]{GrifStey03}
Griffiths, T.~L. and Steyvers, M. (2003).
\newblock Prediction and semantic association.
\newblock {\em Advances in Neural Information Processing Systems}, 15.

\bibitem[\protect\astroncite{Halpern et~al.}{2016}]{HalpEtal16}
Halpern, Y., Hall, K.~B., Schogol, V., Riley, M., Roark, B., Skobeltsyn, G., and B{\"a}uml, M. (2016).
\newblock Contextual prediction models for speech recognition.
\newblock In {\em Interspeech}, pages 2338--2342.

\bibitem[\protect\astroncite{Hargreaves et~al.}{2012}]{HargEtal12}
Hargreaves, I.~S., Pexman, P.~M., Johnson, J.~C., and Zdrazilova, L. (2012).
\newblock Richer concepts are better remembered: number of features effects in free recall.
\newblock {\em Frontiers in Human Neuroscience}, 6:doi.org/10.3389/fnhum.2012.00073.

\bibitem[\protect\astroncite{Heusser et~al.}{2017}]{HeusEtal17}
Heusser, A.~C., Fitzpatrick, P.~C., Field, C.~E., Ziman, K., and Manning, J.~R. (2017).
\newblock Quail: a {Python} toolbox for analyzing and plotting free recall data.
\newblock {\em Journal of Open Source Software}, 10.21105/joss.00424.

\bibitem[\protect\astroncite{Heusser et~al.}{2021}]{HeusEtal21}
Heusser, A.~C., Fitzpatrick, P.~C., and Manning, J.~R. (2021).
\newblock Geometric models reveal behavioral and neural signatures of transforming experiences into memories.
\newblock {\em Nature Human Behavior}, 5:905--919.

\bibitem[\protect\astroncite{Heusser et~al.}{2018}]{HeusEtal18a}
Heusser, A.~C., Ziman, K., Owen, L. L.~W., and Manning, J.~R. (2018).
\newblock {HyperTools}: a {Python} toolbox for gaining geometric insights into high-dimensional data.
\newblock {\em Journal of Machine Learning Research}, 18(152):1--6.

\bibitem[\protect\astroncite{Howard and Kahana}{2002a}]{HowaKaha02a}
Howard, M.~W. and Kahana, M.~J. (2002a).
\newblock A distributed representation of temporal context.
\newblock {\em Journal of Mathematical Psychology}, 46:269--299.

\bibitem[\protect\astroncite{Howard and Kahana}{2002b}]{HowaKaha02b}
Howard, M.~W. and Kahana, M.~J. (2002b).
\newblock When does semantic similarity help episodic retrieval?
\newblock {\em Journal of Memory and Language}, 46:85--98.

\bibitem[\protect\astroncite{Huang et~al.}{2004}]{HuanEtal04}
Huang, L., Holcombe, A.~O., and Pashler, H. (2004).
\newblock Repetition priming in visual search: episodic retrieval, not feature priming.
\newblock {\em Memory and Cognition}, 32:12--20.

\bibitem[\protect\astroncite{Huber}{2008}]{Hube08}
Huber, D.~E. (2008).
\newblock Immediate priming and cognitive aftereffects.
\newblock {\em Journal of Experimental Psychology: General}, 137(2):324--347.

\bibitem[\protect\astroncite{Huber et~al.}{2001}]{HubeEtal01}
Huber, D.~E., Shiffrin, R.~M., Lyle, K.~B., and Ruys, K.~I. (2001).
\newblock Perception and preference in short-term word priming.
\newblock {\em Psychological Review}, 108(1):149--182.

\bibitem[\protect\astroncite{Isarida and Isarida}{2007}]{IsarIsar07}
Isarida, T. and Isarida, T.~K. (2007).
\newblock Environmental context effects of background color in free recall.
\newblock {\em Memory and Cognition}, 35(7):1620--1629.

\bibitem[\protect\astroncite{Jenkins and Russell}{1952}]{JenkRuss52}
Jenkins, J.~J. and Russell, W.~A. (1952).
\newblock Associative clustering during recall.
\newblock {\em Journal of Abnormal and Social Psychology}, 47:818--821.

\bibitem[\protect\astroncite{Jones and Pyc}{2014}]{JonePyc14}
Jones, A.~C. and Pyc, M.~A. (2014).
\newblock The production effect: costs and benefits in free recall.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 40(1):300--305.

\bibitem[\protect\astroncite{Jones and Pashler}{2007}]{JonePash07}
Jones, J. and Pashler, H. (2007).
\newblock Is the mind inherently forward looking? comparing prediction and retrodiction.
\newblock {\em Psychonomic Bulletin and Review}, 14(2):295--300.

\bibitem[\protect\astroncite{Kahana}{1996}]{Kaha96}
Kahana, M.~J. (1996).
\newblock Associative retrieval processes in free recall.
\newblock {\em Memory and Cognition}, 24:103--109.

\bibitem[\protect\astroncite{Kahana}{2012}]{Kaha12}
Kahana, M.~J. (2012).
\newblock {\em Foundations of human memory}.
\newblock {Oxford} {University} Press, New York, {NY}.

\bibitem[\protect\astroncite{Kahana}{2020}]{Kaha20}
Kahana, M.~J. (2020).
\newblock Computational models of memory search.
\newblock {\em Annual Review of Psychology}, 71:107--138.

\bibitem[\protect\astroncite{Kahana et~al.}{2008}]{KahaEtal08b}
Kahana, M.~J., Howard, M.~W., and Polyn, S.~M. (2008).
\newblock Associative processes in episodic memory.
\newblock In {Roediger III}, H.~L., editor, {\em Cognitive Psychology of Memory}, pages 476--490. Elsevier, Oxford, {UK}.

\bibitem[\protect\astroncite{Katabi et~al.}{2023}]{KataEtal23}
Katabi, N., Simon, H., Yakim, S., Ravreby, I., Ohad, T., and Yeshurun, Y. (2023).
\newblock Deeper than you think: partisanship-dependent brain responses in early sensory and motor brain regions.
\newblock {\em The Journal of Neuroscience}, pages doi.org/10.1523/JNEUROSCI.0895--22.2022.

\bibitem[\protect\astroncite{Kim et~al.}{2014}]{KimEtal14}
Kim, G., Lewis-Peacock, J.~A., Norman, K.~A., and Turk-Browne, N.~B. (2014).
\newblock Pruning of memories by context-based prediction error.
\newblock {\em Proceedings of the National Academy of Sciences, {USA}}, In press.

\bibitem[\protect\astroncite{Kimball et~al.}{2007}]{KimbEtal07}
Kimball, D.~R., Smith, T.~A., and Kahana, M.~J. (2007).
\newblock The f{SAM} model of false recall.
\newblock {\em Psychological Review}, 114(4):954--993.

\bibitem[\protect\astroncite{Lange}{2005}]{Lang05}
Lange, E.~B. (2005).
\newblock Disruption of attention by irrelevant stimuli in serial recall.
\newblock {\em Journal of Memory and Language}, 43(4):513--531.

\bibitem[\protect\astroncite{Lee et~al.}{2020}]{LeeEtal20}
Lee, H., Bellana, B., and Chen, J. (2020).
\newblock What can narratives tell us about the neural bases of human memory.
\newblock {\em Current Opinion in Behavioral Sciences}, 32:111--119.

\bibitem[\protect\astroncite{Lohnas et~al.}{2010}]{LohnEtal10}
Lohnas, L.~J., Polyn, S.~M., and Kahana, M.~J. (2010).
\newblock Modeling intralist and interlist effects in free recall.
\newblock In {\em Psychonomic Society}, Saint Louis, {MO}.

\bibitem[\protect\astroncite{Madan}{2021}]{Mada21}
Madan, C.~R. (2021).
\newblock Exploring word memorability: how well do different word properties explain item free-recall probability?
\newblock {\em Psychonomic Bulletin and Review}, 28:583--595.

\bibitem[\protect\astroncite{Manning}{2020}]{Mann20}
Manning, J.~R. (2020).
\newblock Context reinstatement.
\newblock In Kahana, M.~J. and Wagner, A.~D., editors, {\em Handbook of Human Memory}. {Oxford} {University} Press.

\bibitem[\protect\astroncite{Manning}{2021}]{Mann21a}
Manning, J.~R. (2021).
\newblock Episodic memory: mental time travel or a quantum ``memory wave'' function?
\newblock {\em Psychological Review}, 128(4):711--725.

\bibitem[\protect\astroncite{Manning et~al.}{2016}]{MannEtal16}
Manning, J.~R., Hulbert, J.~C., Williams, J., Piloto, L., Sahakyan, L., and Norman, K.~A. (2016).
\newblock A neural signature of contextually mediated intentional forgetting.
\newblock {\em Psychonomic Bulletin and Review}, 23(5):1534--1542.

\bibitem[\protect\astroncite{Manning and Kahana}{2012}]{MannKaha12}
Manning, J.~R. and Kahana, M.~J. (2012).
\newblock Interpreting semantic clustering effects in free recall.
\newblock {\em Memory}, 20(5):511--517.

\bibitem[\protect\astroncite{Manning et~al.}{2015}]{MannEtal15}
Manning, J.~R., Norman, K.~A., and Kahana, M.~J. (2015).
\newblock The role of context in episodic memory.
\newblock In Gazzaniga, M., editor, {\em The Cognitive Neurosciences}, pages 557--566. {MIT} Press.

\bibitem[\protect\astroncite{Manning et~al.}{2022}]{MannEtal22}
Manning, J.~R., Notaro, G.~M., Chen, E., and Fitzpatrick, P.~C. (2022).
\newblock Fitness tracking reveals task-specific associations between memory, mental health, and physical activity.
\newblock {\em Scientific Reports}, 12(13822):doi.org/10.1038/s41598--022--17781--0.

\bibitem[\protect\astroncite{Manning et~al.}{2011}]{MannEtal11}
Manning, J.~R., Polyn, S.~M., Baltuch, G., Litt, B., and Kahana, M.~J. (2011).
\newblock Oscillatory patterns in temporal lobe reveal context reinstatement during memory search.
\newblock {\em Proceedings of the National Academy of Sciences, {USA}}, 108(31):12893--12897.

\bibitem[\protect\astroncite{Manning et~al.}{2012}]{MannEtal12}
Manning, J.~R., Sperling, M.~R., Sharan, A., Rosenberg, E.~A., and Kahana, M.~J. (2012).
\newblock Spontaneously reactivated patterns in frontal and temporal lobe predict semantic clustering during memory search.
\newblock {\em The Journal of Neuroscience}, 32(26):8871--8878.

\bibitem[\protect\astroncite{Marsh et~al.}{2012}]{MarsEtal12}
Marsh, J.~E., Beaman, C.~P., Hughes, R.~W., and Jones, D.~M. (2012).
\newblock Inhibitory control in memory: evidence for negative priming in free recall.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 38(5):1377--1388.

\bibitem[\protect\astroncite{Marsh et~al.}{2015}]{MarsEtal15}
Marsh, J.~E., S\"{o}rqvist, P., Hodgetts, H.~M., Beaman, C.~P., and Jones, D.~M. (2015).
\newblock Distraction control processes in free recall: benefits and costs to performance.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 41(1):118--133.

\bibitem[\protect\astroncite{Masicampto and Sahakyan}{2014}]{MasiSaha14}
Masicampto, E.~J. and Sahakyan, L. (2014).
\newblock Imagining another context during encoding offsets context-dependent forgetting.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 40(6):1772--1777.

\bibitem[\protect\astroncite{Mas\'{i}s-Obando et~al.}{2022}]{MasiEtal22}
Mas\'{i}s-Obando, R., Norman, K.~A., and Baldassano, C. (2022).
\newblock Scheme representations in distinct brain networks support narrative memory during encoding and retrieval.
\newblock {\em {eLife}}, 11:e70445.

\bibitem[\protect\astroncite{McNamara}{1994}]{McNa94}
McNamara, T.~P. (1994).
\newblock Theories of priming: {II}. {T}ypes of primes.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 20:507--520.

\bibitem[\protect\astroncite{Meinhardt et~al.}{2020}]{MeinEtal20}
Meinhardt, M.~J., Bell, R., Buchner, A., and R\"{o}er, J.~P. (2020).
\newblock Adaptive memory: is the animacy effect on memory due to richness of encoding?
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 46(3):416--426.

\bibitem[\protect\astroncite{Momennejad et~al.}{2017}]{MomeEtal17}
Momennejad, I., Russek, E.~M., Cheong, J.~H., Botvinick, M.~M., Daw, N.~D., and Gershman, S.~J. (2017).
\newblock The successor representation in human reinforcement learning.
\newblock {\em Nature Human Behavior}, 1:680--692.

\bibitem[\protect\astroncite{Murdock}{1962}]{Murd62a}
Murdock, B.~B. (1962).
\newblock The serial position effect of free recall.
\newblock {\em Journal of Experimental Psychology: General}, 64:482--488.

\bibitem[\protect\astroncite{Nastase et~al.}{2020}]{NastEtal20}
Nastase, S.~A., Goldstein, A., and Hasson, U. (2020).
\newblock Keep it real: rethinking the primacy of experimental control in cognitive neuroscience.
\newblock {\em {NeuroImage}}, 15(222):117254--117261.

\bibitem[\protect\astroncite{Neely}{1977}]{Neel77}
Neely, J.~H. (1977).
\newblock Semantic priming and retrieval from lexical memory: roles of inhibitionless spreading activation and limited-capacity attention.
\newblock {\em Journal of Experimental Psychology: General}, 106(3):226--254.

\bibitem[\protect\astroncite{Oberauer and Lewandowsky}{2008}]{OberLewa08}
Oberauer, K. and Lewandowsky, S. (2008).
\newblock Forgetting in immediate serial recall: decay, temporal distinctiveness, or interference?
\newblock {\em Psychological Review}, 115(3):544--576.

\bibitem[\protect\astroncite{Pettijohn et~al.}{2016}]{PettEtal16}
Pettijohn, K.~A., Thompson, A.~N., Tamplin, A.~K., Krawietz, S.~A., and Radvansky, G.~A. (2016).
\newblock Event boundaries and memory improvement.
\newblock {\em Cognition}, 148:136--144.

\bibitem[\protect\astroncite{Polyn and Kahana}{2008}]{PolyKaha08}
Polyn, S.~M. and Kahana, M.~J. (2008).
\newblock Memory search and the neural representation of context.
\newblock {\em Trends in Cognitive Sciences}, 12:24--30.

\bibitem[\protect\astroncite{Polyn et~al.}{2009}]{PolyEtal09}
Polyn, S.~M., Norman, K.~A., and Kahana, M.~J. (2009).
\newblock Task context and organization in free recall.
\newblock {\em Neuropsychologia}, 47:2158--2163.

\bibitem[\protect\astroncite{Postman and Phillips}{1965}]{PostPhil65}
Postman, L. and Phillips, L.~W. (1965).
\newblock Short-term temporal changes in free recall.
\newblock {\em Quarterly Journal of Experimental Psychology}, 17:132--138.

\bibitem[\protect\astroncite{Raaijmakers and Shiffrin}{1980}]{RaaiShif80}
Raaijmakers, J. G.~W. and Shiffrin, R.~M. (1980).
\newblock {SAM: A} theory of probabilistic search of associative memory.
\newblock In Bower, G.~H., editor, {\em The Psychology of Learning and Motivation: Advances in Research and Theory}, volume~14, pages 207--262. Academic Press, New York, {NY}.

\bibitem[\protect\astroncite{Rabinowitz}{1986}]{Rabi86}
Rabinowitz, J.~C. (1986).
\newblock Priming in episodic memory.
\newblock {\em Journal of Gerontology}, 41:204--213.

\bibitem[\protect\astroncite{Radvansky and Copeland}{2006}]{RadvCope06}
Radvansky, G.~A. and Copeland, D.~E. (2006).
\newblock Walking through doorways causes forgetting: situation models and experienced space.
\newblock {\em Memory and Cognition}, 34(5):1150--1156.

\bibitem[\protect\astroncite{Radvansky and Zacks}{2017}]{RadvZack17}
Radvansky, G.~A. and Zacks, J.~M. (2017).
\newblock Event boundaries in memory and cognition.
\newblock {\em Current Opinion in Behavioral Sciences}, 17:133--140.

\bibitem[\protect\astroncite{Ranganath and Ritchey}{2012}]{RangRitc12}
Ranganath, C. and Ritchey, M. (2012).
\newblock Two cortical systems for memory-guided behavior.
\newblock {\em Nature Reviews Neuroscience}, 13:713--726.

\bibitem[\protect\astroncite{Reinitz et~al.}{1992}]{ReinEtal92}
Reinitz, M.~T., Lammers, W.~J., and Cochran, B.~P. (1992).
\newblock Memory-conjunction errors: miscombination of stored stimulus features can produce illusions of memory.
\newblock {\em Memory and Cognition}, 20:1--11.

\bibitem[\protect\astroncite{Rissman et~al.}{2003}]{RissEtal03}
Rissman, J., Eliassen, J.~C., and Blumstein, S.~E. (2003).
\newblock An event-related {fMRI} investigation of implicit semantic priming.
\newblock {\em Journal of Cognitive Neuroscience}, 15(8):1160--1175.

\bibitem[\protect\astroncite{Romney et~al.}{1993}]{RomnEtal93}
Romney, A.~K., Brewer, D.~D., and Batchelder, W.~H. (1993).
\newblock Predicting clustering from semantic structure.
\newblock {\em Psychological Science}, 4:28--34.

\bibitem[\protect\astroncite{Sahakyan and Kelley}{2002}]{SahaKell02}
Sahakyan, L. and Kelley, C.~M. (2002).
\newblock A contextual change account of the directed forgetting effect.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 28(6):1064--1072.

\bibitem[\protect\astroncite{Sahakyan and Smith}{2014}]{SahaSmit14}
Sahakyan, L. and Smith, J.~R. (2014).
\newblock A long time ago, in a context far, far away: {R}etrospective time estimates and internal context change.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and Cognition}, 40(1):86--93.

\bibitem[\protect\astroncite{Schapiro and Turk-Browne}{2015}]{SchaTurk15}
Schapiro, A. and Turk-Browne, N. (2015).
\newblock Statistical learning.
\newblock {\em Brain Mapping: An Encyclopedic Reference}, 3:501--506.

\bibitem[\protect\astroncite{Sederberg et~al.}{2008}]{SedeEtal08}
Sederberg, P.~B., Howard, M.~W., and Kahana, M.~J. (2008).
\newblock A context-based theory of recency and contiguity in free recall.
\newblock {\em Psychological Review}, 115(4):893--912.

\bibitem[\protect\astroncite{Shankar and Howard}{2012}]{ShanHowa12}
Shankar, K.~H. and Howard, M.~W. (2012).
\newblock A scale-invariant internal representation of time.
\newblock {\em Neural Computation}, 24:134--193.

\bibitem[\protect\astroncite{Sirotin et~al.}{2005}]{SiroEtal05}
Sirotin, Y.~B., Kimball, D.~R., and Kahana, M.~J. (2005).
\newblock Going beyond a single list: modeling the effects of prior experience on episodic free recall.
\newblock {\em Psychonomic Bulletin and Review}, 12(5):787--805.

\bibitem[\protect\astroncite{Slamecka and Barlow}{1979}]{SlamBarl79}
Slamecka, N.~J. and Barlow, W. (1979).
\newblock The role of semantic and surface features in word repetition effects.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 18:617--627.

\bibitem[\protect\astroncite{Smith and Vela}{2001}]{SmitVela01}
Smith, S.~M. and Vela, E. (2001).
\newblock Environmental context-dependent memory: a review and meta-analysis.
\newblock {\em Psychonomic Bulletin and Review}, 8(2):203--220.

\bibitem[\protect\astroncite{Socher et~al.}{2009}]{SochEtal09}
Socher, R., Gershman, S., Perotte, A., Sederberg, P., Blei, D., and Norman, K. (2009).
\newblock A {B}ayesian analysis of dynamics in free recall.
\newblock {\em Advances in Neural Information Processing Systems}, 22.

\bibitem[\protect\astroncite{Swallow et~al.}{2011}]{SwalEtal11}
Swallow, K.~M., Barch, D.~M., Head, D., Maley, C.~J., Holder, D., and Zacks, J.~M. (2011).
\newblock Changes in events alter how people remember recent information.
\newblock {\em Journal of Cognitive Neuroscience}, 23(5):1052--1064.

\bibitem[\protect\astroncite{Swallow et~al.}{2009}]{SwalEtal09}
Swallow, K.~M., Zacks, J.~M., and Abrams, R.~A. (2009).
\newblock Event boundaries in perception affect memory encoding and updating.
\newblock {\em Journal of Experimental Psychology: General}, 138(2):236--257.

\bibitem[\protect\astroncite{Tamir and Thornton}{2018}]{TamiThor18}
Tamir, D.~I. and Thornton, M.~A. (2018).
\newblock Modeling the predictive social mind.
\newblock {\em Trends in Cognitive Sciences}, 22(3):201--212.

\bibitem[\protect\astroncite{Tipper}{1985}]{Tipp85}
Tipper, S.~P. (1985).
\newblock The negative priming effect: inhibitory priming by ignored objects.
\newblock {\em The Quarterly Journal of Experimental Psychology {A}: Human Experimental Psychology}, 37:571--590.

\bibitem[\protect\astroncite{Tse et~al.}{2007}]{TseEtal07}
Tse, D., Langston, R.~F., Kakeyama, M., Bethus, I., Spooner, P.~A., Wood, E.~R., Witter, M.~P., and Morris, R. G.~M. (2007).
\newblock Schemas and memory consolidation.
\newblock {\em Science}, 316(5821):76--82.

\bibitem[\protect\astroncite{Tulving and Schacter}{1991}]{TulvScha91}
Tulving, E. and Schacter, D.~L. (1991).
\newblock Priming and human memory systems.
\newblock {\em Science}, 247:301--305.

\bibitem[\protect\astroncite{Watkins et~al.}{1992}]{WatkEtal92}
Watkins, P.~C., Mathews, A., Williamson, D.~A., and Fuller, R.~D. (1992).
\newblock Mood-congruent memory in depression: emotional priming or elaboration?
\newblock {\em Journal of Abnormal Psychology}, 101(3):581--586.

\bibitem[\protect\astroncite{Welch and Burnett}{1924}]{WelcBurn24}
Welch, G.~B. and Burnett, C.~T. (1924).
\newblock Is primacy a factor in association-formation.
\newblock {\em {American} Journal of Psychology}, 35:396--401.

\bibitem[\protect\astroncite{Whitely}{1927}]{Whit27}
Whitely, P.~L. (1927).
\newblock The dependence of learning and recall upon prior intellectual activities.
\newblock {\em Journal of Experimental Psychology: General}, 10:489--508.

\bibitem[\protect\astroncite{Wiggs and Martin}{1998}]{WiggMart98}
Wiggs, C.~L. and Martin, A. (1998).
\newblock Properties and mechanisms of perceptual priming.
\newblock {\em Current Opinion in Neurobiology}, 8(2):227--233.

\bibitem[\protect\astroncite{Xu et~al.}{2023}]{XuEtal23}
Xu, X., Zhu, Z., and Manning, J.~R. (2023).
\newblock The psychological arrow of time drives temporal asymmetries in retrodicting versus predicting narrative events.
\newblock {\em {PsyArXiv}}, page doi.org/10.31234/osf.io/yp2qu.

\bibitem[\protect\astroncite{Yeshurun et~al.}{2017}]{YeshEtal17}
Yeshurun, Y., Swanson, S., Simony, E., Chen, J., Lazaridi, C., Honey, C.~J., and Hasson, U. (2017).
\newblock Same story, different story: the neural representation of interpretive frameworks.
\newblock {\em Psychological Science}, 28(3):307--319.

\bibitem[\protect\astroncite{Ziman et~al.}{2018}]{ZimaEtal18}
Ziman, K., Heusser, A.~C., Fitzpatrick, P.~C., Field, C.~E., and Manning, J.~R. (2018).
\newblock Is automatic speech-to-text transcription ready for use in psychological experiments?
\newblock {\em Behavior Research Methods}, 50:2597--2605.

\bibitem[\protect\astroncite{Zwaan et~al.}{1995}]{ZwaaEtal95}
Zwaan, R.~A., Langston, M.~C., and Graesser, A.~C. (1995).
\newblock The construction of situation models in narrative comprehension: an event-indexing model.
\newblock {\em Psychological Science}, 6(5):292--297.

\bibitem[\protect\astroncite{Zwaan and Radvansky}{1998}]{ZwaaRadv98}
Zwaan, R.~A. and Radvansky, G.~A. (1998).
\newblock Situation models in language comprehension and memory.
\newblock {\em Psychological Bulletin}, 123(2):162--185.

\end{thebibliography}
