\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baldassano et~al.}{2018}]{BaldEtal18}
Baldassano, C., Hasson, U., and Norman, K.~A. (2018).
\newblock Representation of real-world event schemas during narrative
  perception.
\newblock {\em The Journal of Neuroscience}, 38(45):9689--9699.

\bibitem[\protect\astroncite{Kahana}{2012}]{Kaha12}
Kahana, M.~J. (2012).
\newblock {\em Foundations of human memory}.
\newblock {Oxford} {University} Press, New York, {NY}.

\bibitem[\protect\astroncite{Manning}{2020}]{Mann20}
Manning, J.~R. (2020).
\newblock Context reinstatement.
\newblock In Kahana, M.~J. and Wagner, A.~D., editors, {\em Handbook of Human
  Memory}. {Oxford} {University} Press.

\bibitem[\protect\astroncite{Manning et~al.}{2015}]{MannEtal15}
Manning, J.~R., Norman, K.~A., and Kahana, M.~J. (2015).
\newblock The role of context in episodic memory.
\newblock In Gazzaniga, M., editor, {\em The Cognitive Neurosciences}, pages
  557--566. {MIT} Press.

\bibitem[\protect\astroncite{Mas\'{i}s-Obando et~al.}{2022}]{MasiEtal22}
Mas\'{i}s-Obando, R., Norman, K.~A., and Baldassano, C. (2022).
\newblock Scheme representations in distinct brain networks support narrative
  memory during encoding and retrieval.
\newblock {\em {eLife}}, 11:e70445.

\bibitem[\protect\astroncite{Nastase et~al.}{2020}]{NastEtal20}
Nastase, S.~A., Goldstein, A., and Hasson, U. (2020).
\newblock Keep it real: rethinking the primacy of experimental control in
  cognitive neuroscience.
\newblock {\em {NeuroImage}}, 15(222):117254--117261.

\bibitem[\protect\astroncite{Ranganath and Ritchey}{2012}]{RangRitc12}
Ranganath, C. and Ritchey, M. (2012).
\newblock Two cortical systems for memory-guided behavior.
\newblock {\em Nature Reviews Neuroscience}, 13:713--726.

\bibitem[\protect\astroncite{Yeshurun et~al.}{2017}]{YeshEtal17}
Yeshurun, Y., Swanson, S., Simony, E., Chen, J., Lazaridi, C., Honey, C.~J.,
  and Hasson, U. (2017).
\newblock Same story, different story: the neural representation of
  interpretive frameworks.
\newblock {\em Psychological Science}, 28(3):307--319.

\bibitem[\protect\astroncite{Zwaan et~al.}{1995}]{ZwaaEtal95}
Zwaan, R.~A., Langston, M.~C., and Graesser, A.~C. (1995).
\newblock The construction of situation models in narrative comprehension: an
  event-indexing model.
\newblock {\em Psychological Science}, 6(5):292--297.

\bibitem[\protect\astroncite{Zwaan and Radvansky}{1998}]{ZwaaRadv98}
Zwaan, R.~A. and Radvansky, G.~A. (1998).
\newblock Situation models in language comprehension and memory.
\newblock {\em Psychological Bulletin}, 123(2):162--185.

\end{thebibliography}
