\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baldassano et~al.}{2018}]{BaldEtal18}
Baldassano, C., Hasson, U., and Norman, K.~A. (2018).
\newblock Representation of real-world event schemas during narrative
  perception.
\newblock {\em The Journal of Neuroscience}, 38(45):9689--9699.

\bibitem[\protect\astroncite{Manning}{2020}]{Mann20}
Manning, J.~R. (2020).
\newblock Context reinstatement.
\newblock In Kahana, M.~J. and Wagner, A.~D., editors, {\em Handbook of Human
  Memory}. {Oxford} {University} Press.

\bibitem[\protect\astroncite{Manning et~al.}{2015}]{MannEtal15}
Manning, J.~R., Norman, K.~A., and Kahana, M.~J. (2015).
\newblock The role of context in episodic memory.
\newblock In Gazzaniga, M., editor, {\em The Cognitive Neurosciences}, pages
  557--566. {MIT} Press.

\bibitem[\protect\astroncite{Mas\'{i}s-Obando et~al.}{2022}]{MasiEtal22}
Mas\'{i}s-Obando, R., Norman, K.~A., and Baldassano, C. (2022).
\newblock Scheme representations in distinct brain networks support narrative
  memory during encoding and retrieval.
\newblock {\em {eLife}}, 11:e70445.

\bibitem[\protect\astroncite{Ranganath and Ritchey}{2012}]{RangRitc12}
Ranganath, C. and Ritchey, M. (2012).
\newblock Two cortical systems for memory-guided behavior.
\newblock {\em Nature Reviews Neuroscience}, 13:713--726.

\bibitem[\protect\astroncite{Yeshurun et~al.}{2017}]{YeshEtal17}
Yeshurun, Y., Swanson, S., Simony, E., Chen, J., Lazaridi, C., Honey, C.~J.,
  and Hasson, U. (2017).
\newblock Same story, different story: the neural representation of
  interpretive frameworks.
\newblock {\em Psychological Science}, 28(3):307--319.

\end{thebibliography}
